######################################################
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html
######################################################

######################################################
# Generals
######################################################

# set modifier key Mod1 is Alt key and Mod4 is Win key
set $win Mod4

# font for window titles
font pango:inconsolata 0

# volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%     # && notify-send                    " volume up"
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%     # && notify-send --urgency=low      " volume down"
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 0 toggle      && notify-send --urgency=critical " volume mute"

# screenshot
bindsym Print                exec --no-startup-id scrot '%Y-%m-%d_$wx$h_scrot.png' -e 'mv $f /home/$USER/Downloads' && notify-send " screenshot taken in downloads"

######################################################
# Workspaces
######################################################

# set workspaces titles and icons
set $ws_terminal                   "    "
set $ws_rss                        "    "
set $ws_filemanager                "    "
set $ws_chromium                   "    "
set $ws_web                        "    "
set $ws_editor                     "    "
set $ws_video                      "    "

# assign program to workspace
assign [title="rss"]               $ws_rss
assign [title="ranger"]            $ws_filemanager
assign [class="Chromium|Chrome"]   $ws_chromium
assign [class="Firefox"]           $ws_web
assign [class="Sublime"]           $ws_editor
assign [class="mpv"]               $ws_video

# start some apps with floating and visible on every workspace
for_window [title="Network Connections"] floating enable sticky enable ; move position center

# switch/move to no define workspaces
bindsym $win+asterisk        exec --no-startup-id i3-msg workspace                   $(shuf -n 1 /home/$USER/.config/scripts/fontawesome_icons)
bindsym $win+Shift+asterisk  exec --no-startup-id i3-msg move container to workspace $(shuf -n 1 /home/$USER/.config/scripts/fontawesome_icons)

# switch between workspaces
bindsym $win+Down            workspace prev
bindsym $win+Up              workspace next
bindsym $win+h               workspace prev
bindsym $win+l               workspace next

# pressing workspace key again toggles back
workspace_auto_back_and_forth yes

######################################################
# Windows
######################################################

# disable mouse focus
focus_follows_mouse no

# kill focused window
bindsym $win+q               kill

# change focus
bindsym $win+Left            focus left
bindsym $win+Right           focus right
bindsym $win+j               focus left
bindsym $win+k               focus right

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# default layout
workspace_layout tabbed

# change container layout
bindsym $win+Tab             layout toggle splith tabbed

######################################################
# Programs
######################################################

# auto-startup
                             exec --no-startup-id sh /home/$USER/.config/scripts/startup.sh

# start rofi program launcher
bindsym twosuperior          exec --no-startup-id sh /home/$USER/.config/scripts/launcher.sh

# start a terminal
bindsym $win+Return          exec --no-startup-id xfce4-terminal -e zsh
bindsym $win+Shift+Return    exec --no-startup-id urxvt

######################################################
# Decorations
######################################################

# set the colors from Xdefaults
set_from_resource $black       color0  #000000
set_from_resource $lightblack  color8  #000000
set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000

# assign color to the title and border of the windows
# class                 border       background   text     indicator    child_border
client.focused          $white       $white       $black   $white       $white
client.focused_inactive $black       $black       $white   $black       $black
client.unfocused        $black       $black       $white   $black       $black
client.urgent           $darkgreen   $darkgreen   $white   $darkgreen   $darkgreen
client.placeholder      $black       $black       $white   $black       $black

client.background       $white

# for every windows no title and small border
for_window [class=".*"] border pixel 1

# no border if only one windows
hide_edge_borders smart

######################################################
# Bar
######################################################

# show/hide the bar
bindsym $win+b             bar mode toggle

# start i3bar to display a workspace bar
bar {
        status_command     bash /home/$USER/.config/scripts/i3title_status.sh
        position           top
        modifier           none
        tray_output        none
        font               pango:inconsolata 10

    colors {
        background         $black
        statusline         $white
        separator          $focus
#       class              text         background
        focused_workspace  $darkgreen   $black
        active_workspace   $white       $black
        inactive_workspace $white       $black
        urgent_workspace   $black       $darkgreen
    }
}