######################################################
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html
######################################################

######################################################
# Generals
######################################################

# set modifier key Mod1 is Alt key and Mod4 is Win key
set $win Mod4
set $alt Mod1

# font for window titles
font pango:monospace 6

# volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 0 toggle

# screenshot
bindsym Print                exec --no-startup-id scrot '%Y-%m-%d_$wx$h_scrot.png' -e 'mv $f /home/$USER/Téléchargements'

# start a terminal
bindsym $win+Return          exec gnome-terminal

# power
bindsym $win+Delete          exec poweroff
bindsym $win+$alt+Delete     exec reboot

######################################################
# Windows
######################################################

# disable mouse focus
focus_follows_mouse no

# kill focused window
bindsym $alt+F4              kill

# change focus
bindsym $win+Tab             focus right

# switch to workspace with urgent window automatically
for_window [urgent=latest]   focus

# default layout
workspace_layout             tabbed

# change container layout
bindsym twosuperior          layout toggle splith tabbed

######################################################
# Workspaces
######################################################

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"

# switch to workspace
bindsym $win+ampersand workspace $ws1
bindsym $win+eacute workspace $ws2
bindsym $win+quotedbl workspace $ws3
bindsym $win+apostrophe workspace $ws4
bindsym $win+parenleft workspace $ws5
bindsym $win+minus workspace $ws6
bindsym $win+egrave workspace $ws7
bindsym $win+underscore workspace $ws8
bindsym $win+ccedilla workspace $ws9
bindsym $win+agrave workspace $ws0

# move focused container to workspace
bindsym $win+Shift+ampersand move container to workspace $ws1
bindsym $win+Shift+eacute move container to workspace $ws2
bindsym $win+Shift+quotedbl move container to workspace $ws3
bindsym $win+Shift+apostrophe move container to workspace $ws4
bindsym $win+Shift+5 move container to workspace $ws5
bindsym $win+Shift+minus move container to workspace $ws6
bindsym $win+Shift+egrave move container to workspace $ws7
bindsym $win+Shift+underscore move container to workspace $ws8
bindsym $win+Shift+ccedilla move container to workspace $ws9
bindsym $win+Shift+agrave move container to workspace $ws0

# switch between workspaces
bindsym $win+Prior           workspace prev
bindsym $win+Next            workspace next

# move  between workspaces
bindsym $win+Shift+Prior     move container to workspace prev ; workspace prev
bindsym $win+Shift+Next      exec --no-startup-id i3-msg move container to workspace $(date +%H%M) ; exec --no-startup-id i3-msg workspace $(date +%H%M)

# pressing workspace key again toggles back
workspace_auto_back_and_forth yes

######################################################
# Programs
######################################################

# applications
bindsym $alt+F2 exec --no-startup-id dmenu_run -l 15
bindsym $win+a exec --no-startup-id rofi -modi drun -show drun -sidebar-mode -show-icons -drun-icon-theme

# reload the configuration file
bindsym $win+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $win+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $win+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

######################################################
# Decorations
######################################################

# set the colors







# for every windows no title and no border
for_window [class=".*"] border pixel 0

######################################################
# Bar
######################################################

# show/hide the bar
bindsym $win+b             bar mode toggle

bar {
        font pango:monospace 8
        status_command i3status
        position           top
        modifier           none
        tray_output        none
}
