######################################################
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html
######################################################

######################################################
# Generals
######################################################

# set modifier key Mod1 is Alt key and Mod4 is Win key
set $win Mod4

# font for window titles
font pango:Fira Code 8

# volume controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute        exec pactl set-sink-mute 0 toggle

# brightness controls
bindsym XF86MonBrightnessUp   exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# screenshot
bindsym Print                exec scrot '%Y-%m-%d_$wx$h_scrot.png' -e 'mv $f /home/$USER/Téléchargements'

# start a terminal
bindsym $win+Return          exec urxvt

# power
bindsym $win+Ctrl+Delete     exec poweroff
bindsym $win+Ctrl+r          exec reboot
bindsym $win+Ctrl+u          exec systemctl suspend

# lock screen
bindsym $win+Ctrl+l          exec i3lock --ignore-empty-password --show-failed-attempts --color=222222

######################################################
# Windows
######################################################

# disable mouse focus
focus_follows_mouse no

# kill focused window
bindsym $win+Delete          kill

# change focus
bindsym $win+Tab             focus next

# default layout
workspace_layout             default

# change container layout
bindsym twosuperior          layout toggle splith tabbed

# enter fullscreen mode
bindsym $win+f fullscreen toggle

mode "move windows" {
        # move windows mode
        bindsym Left move left
        bindsym Down move down
        bindsym Up move up
        bindsym Right move right
        # back to normal: Escape
        bindsym Escape mode "default"
}
bindsym $win+m mode "move windows"

# split in horizontal orientation
bindsym $win+h split h
# split in vertical orientation
bindsym $win+v split v

######################################################
# Workspaces
######################################################

# Rename current workspace
bindsym $win+equal exec i3-input -F 'rename workspace to "%s"' -P ''

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"

# switch to workspace
bindsym $win+ampersand workspace $ws1
bindsym $win+eacute workspace $ws2
bindsym $win+quotedbl workspace $ws3
bindsym $win+apostrophe workspace $ws4
bindsym $win+parenleft workspace $ws5
bindsym $win+minus workspace $ws6
bindsym $win+egrave workspace $ws7
bindsym $win+underscore workspace $ws8
bindsym $win+ccedilla workspace $ws9
bindsym $win+agrave workspace $ws0

# move focused container to workspace
bindsym $win+Shift+ampersand move container to workspace $ws1 ; workspace $ws1
bindsym $win+Shift+eacute move container to workspace $ws2 ; workspace $ws2
bindsym $win+Shift+quotedbl move container to workspace $ws3 ; workspace $ws3
bindsym $win+Shift+apostrophe move container to workspace $ws4 ; workspace $ws4
bindsym $win+Shift+parenleft move container to workspace $ws5 ; workspace $ws5
bindsym $win+Shift+minus move container to workspace $ws6 ; workspace $ws6
bindsym $win+Shift+egrave move container to workspace $ws7 ; workspace $ws7
bindsym $win+Shift+underscore move container to workspace $ws8 ; workspace $ws8
bindsym $win+Shift+ccedilla move container to workspace $ws9 ; workspace $ws9
bindsym $win+Shift+agrave move container to workspace $ws0 ; workspace $ws0

# switch between workspaces
bindsym $win+Left             workspace prev
bindsym $win+Right            workspace next
bindsym $win+j                workspace prev
bindsym $win+k                workspace next

# move  between workspaces
bindsym $win+Shift+Left       move container to workspace prev ; workspace prev
bindsym $win+Shift+Right      move container to workspace next ; workspace next

# pressing workspace key again toggles back
workspace_auto_back_and_forth yes

######################################################
# Multi-monitors
######################################################

exec xrandr --output HDMI1 --auto --right-of eDP-1

# Moving workspaces between screens 
bindsym $win+Prior move workspace to output right
bindsym $win+Next  move workspace to output left

# Assign workspaces to screen
workspace 7 output HDMI-1
workspace 8 output HDMI-1
workspace 9 output HDMI-1

######################################################
# Programs
######################################################

# applications
bindsym $win+d     exec dmenu_run -l 15
bindsym $win+a     exec rofi -modi drun -show drun -sidebar-mode -show-icons -drun-icon-theme
bindsym $win+space exec rofi -modi window -show window -sidebar-mode -show-icons -drun-icon-theme

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $win+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $win+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# in startup
exec xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1
exec sleep 1s && i3-msg 'workspace "chromium" ; exec chromium-browser --password-store=basic --incognito https://franckf.gitlab.io/startpage/ '
exec i3-msg 'workspace "ranger"   ; exec urxvt -e ranger '
exec i3-msg 'workspace "newsboat" ; exec urxvt -e newsboat '
exec unclutter -idle 5

######################################################
# Decorations
######################################################

exec feh --bg-center /home/$USER/Images/wallpaper.png

# set the colors
set $background         #222222
set $text               #e9e9e9
set $urgent             #d20606

# assign color to the title and border of the windows
# class                 border       background   text        indicator    child_border
client.focused          $text        $text        $background $text        $text
client.focused_inactive $background  $background  $text       $background  $background
client.unfocused        $background  $background  $text       $background  $background
client.urgent           $urgent      $urgent      $text       $urgent      $urgent
client.placeholder      $background  $background  $text       $background  $background

client.background       $text

# small border - hidden if alone
for_window [class=".*"] border pixel 2
hide_edge_borders smart

######################################################
# Bar
######################################################

# show/hide the bar
bindsym $win+b               bar mode toggle

bar {
        font pango:Fira Code 12
        status_command       i3status
        position             top
        modifier             none
        tray_output          none
colors {
        background           $background
        statusline           $text
        separator            $urgent
#       class                 text           background
        focused_workspace    $background    $text
        active_workspace     $text          $background
        inactive_workspace   $text          $background
        urgent_workspace     $background    $urgent
        }
}
