######################################################
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html
######################################################

######################################################
# Generals
######################################################

# set modifier key Mod1 is Alt key and Mod4 is Win key
set $win Mod4
set $alt Mod1

# font for window titles
font pango:monospace 6

# volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 0 toggle

# screenshot
bindsym Print                exec --no-startup-id scrot '%Y-%m-%d_$wx$h_scrot.png' -e 'mv $f /home/$USER/Téléchargements'

# start a terminal
bindsym $win+Return          exec gnome-terminal -- zsh
bindsym $win+Shift+Return    exec st
bindsym $win+t               exec gnome-terminal -- toolbox enter

# power
bindsym $win+Shift+Delete    exec poweroff
bindsym $win+$alt+Delete     exec reboot

# lock screen
bindsym $win+l               exec i3lock --ignore-empty-password --show-failed-attempts --color=222222

######################################################
# Windows
######################################################

# disable mouse focus
focus_follows_mouse no

# kill focused window
bindsym $win+Delete          kill

# change focus
bindsym $win+Tab             focus next

# switch to workspace with urgent window automatically
for_window [urgent=latest]   focus

# default layout
workspace_layout             default

# change container layout
bindsym twosuperior          layout toggle splith tabbed
bindsym $win+twosuperior     exec i3-msg 'layout splitv' && i3-msg 'move left'

######################################################
# Workspaces
######################################################

# Rename current workspace
bindsym $win+equal exec i3-input -F 'rename workspace to "%s"' -P ''

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5 ranger"
set $ws6 "6 FreeTube"
set $ws7 "7 VSCodium"
set $ws8 "8 Chromium"
set $ws9 "9 Firefox"
set $ws0 "0"

# switch to workspace
bindsym $win+ampersand workspace $ws1
bindsym $win+eacute workspace $ws2
bindsym $win+quotedbl workspace $ws3
bindsym $win+apostrophe workspace $ws4
bindsym $win+parenleft workspace $ws5
bindsym $win+minus workspace $ws6
bindsym $win+egrave workspace $ws7
bindsym $win+underscore workspace $ws8
bindsym $win+ccedilla workspace $ws9
bindsym $win+agrave workspace $ws0

# move focused container to workspace
bindsym $win+Shift+ampersand move container to workspace $ws1 ; workspace $ws1
bindsym $win+Shift+eacute move container to workspace $ws2 ; workspace $ws2
bindsym $win+Shift+quotedbl move container to workspace $ws3 ; workspace $ws3
bindsym $win+Shift+apostrophe move container to workspace $ws4 ; workspace $ws4
bindsym $win+Shift+parenleft move container to workspace $ws5 ; workspace $ws5
bindsym $win+Shift+minus move container to workspace $ws6 ; workspace $ws6
bindsym $win+Shift+egrave move container to workspace $ws7 ; workspace $ws7
bindsym $win+Shift+underscore move container to workspace $ws8 ; workspace $ws8
bindsym $win+Shift+ccedilla move container to workspace $ws9 ; workspace $ws9
bindsym $win+Shift+agrave move container to workspace $ws0 ; workspace $ws0

# switch between workspaces
bindsym $win+Left             workspace prev
bindsym $win+Right            workspace next

# move  between workspaces
bindsym $win+Shift+Left       move container to workspace prev ; workspace prev
bindsym $win+Shift+Right      move container to workspace next ; workspace next

# pressing workspace key again toggles back
workspace_auto_back_and_forth yes

######################################################
# Programs
######################################################

# applications
bindsym $alt+F2    exec --no-startup-id dmenu_run -l 15
bindsym $win+a     exec --no-startup-id rofi -modi drun -show drun -sidebar-mode -show-icons -drun-icon-theme
bindsym $win+space exec --no-startup-id rofi -modi window -show window -sidebar-mode -show-icons -drun-icon-theme

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $win+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $win+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# assign program windows to workspace
assign [class="ranger"]             $ws5
assign [class="FreeTube"]           $ws6
assign [title="VSCodium"]           $ws7
assign [class="Chromium|Chrome"]    $ws8
assign [class="Firefox"]            $ws9

# in startup
#exec --no-startup-id xfce4-power-manager
exec --no-startup-id firefox
#exec --no-startup-id st -c ranger -e ranger
exec --no-startup-id i3-msg 'workspace $ws5 ; exec gnome-terminal -- ranger; workspace $ws1'
exec --no-startup-id flatpak run io.freetubeapp.FreeTube
exec --no-startup-id sleep 30s && totem https://direct.fipradio.fr/live/fip-webradio1.mp3

######################################################
# Decorations
######################################################

exec --no-startup-id feh --bg-center /home/$USER/Images/wallpaper.png

# set the colors
set $background         #222222
set $text               #e9e9e9
set $urgent             #d20606

# assign color to the title and border of the windows
# class                 border       background   text        indicator    child_border
client.focused          $text        $text        $background $text        $text
client.focused_inactive $background  $background  $text       $background  $background
client.unfocused        $background  $background  $text       $background  $background
client.urgent           $urgent      $urgent      $text       $urgent      $urgent
client.placeholder      $background  $background  $text       $background  $background

client.background       $text

# for every windows no title and no border
for_window [class=".*"] border pixel 0

######################################################
# Bar
######################################################

# show/hide the bar
bindsym $win+b               bar mode toggle

bar {
        font pango:monospace 8
        status_command       i3status
        position             top
        modifier             none
        tray_output          none
colors {
        background           $background
        statusline           $text
        separator            $urgent
#       class                 text           background
        focused_workspace    $urgent        $background
        active_workspace     $text          $background
        inactive_workspace   $text          $background
        urgent_workspace     $background    $urgent
        }
}
