####################################
# TMUX
####################################

# Shortcuts Index
# Control + a et c       nouvel onglet de terminal
# Control + a et &       supprime la fenetre courante
# Control + a et n       passer à l'onglet de terminal suivant
# Control + a et N*      passer au numéro onglet de terminal
# Control + a et d       détacher la session tmux (lancer tmux a pour s y rattacher)
# Control + a et ,       renommer un terminal
# Control + a et w       liste des terminaux
# Control + a et t       heure
# Control + a et -       split horizontal
# Control + a et |       split vertical
# Control + a et o       passer à la fenetre suivante
# Control + a et espace  organisation visuelle des fenetres
# Control + a et !       convertir une fenetre en terminal seul
# Control + a et flèches directionnelles                 se déplacer de fenetre en fenetre
# Control + a et Alt + (flèches directionnelles)         reduire agrandir fenetre

# remplace C-b with C-a
set-option -g prefix C-a
bind-key C-a last-window

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# terminal with 256 colors
set -g default-terminal "tmux-256color"

# tmux attach open a session
new-session -n $HOST

# use vim key bindings
setw -g mode-keys vi

# mouse support
set-option -g mouse on

# open current pane same directory
bind '-' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
setw -g aggressive-resize on

# status bar
set -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left " #[fg=red,bg=black,bold] #S #(whoami) "
set -g window-status-format " #I #W "
set -g window-status-current-format " #[reverse] #I | #W "
set -g status-right " %H:%M "
