# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# terminal with 256 colors
set -g default-terminal "tmux-256color"

# tmux attach open a session
new-session -n $HOST

# use vim key bindings
setw -g mode-keys vi

bind-key h split-window -h
bind-key v split-window -v

# mouse support
set-option -g mouse on

# open current pane same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
setw -g aggressive-resize on

# status bar
set -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold]  #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I | #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#[fg=colour245,bg=colour238,bold] %H:%M "
