####################################
# TMUX
####################################

# remplace C-b with C-a
set-option -g prefix C-a
bind-key C-a last-window

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# terminal with 256 colors
set -g default-terminal "tmux-256color"

# tmux attach open a session
new-session -n $HOST

# use vim key bindings
setw -g mode-keys vi

# mouse support
set-option -g mouse on

# open current pane same directory
bind '-' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
setw -g aggressive-resize on

# status bar
set -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left " #[fg=red,bg=black,bold] #S #(whoami) "
set -g window-status-format " #I #W "
set -g window-status-current-format " #[reverse] #I | #W "
set -g status-right " %H:%M "

# <Ctrl> + <a> suivi de <c> : Créer un nouveau terminal dans la session
tmux active
# <Ctrl> + <a> suivi de <&> : Supprime la fenêtre courante
# <Ctrl> + <a> suivi de <n> : Switcher entre les différents terminaux de
la session
# <Ctrl> + <a> suivi de <X> : Choisir un terminal spécifique (ou X est
le numéro du terminal)
# <Ctrl> + <a> suivi de <d> : Se détacher de la session tmux (lancer
tmux a pour s y rattacher)
# <Ctrl> + <a> suivi de <,> : Permet de renommer un terminal
# <Ctrl> + <a> suivi de <w> : Affiche la liste des terminaux disponiales
# <Ctrl> + <a> suivi de <t> : Afficher l’heure dans un terminal
# <Ctrl> + <a> suivi de <-> : Split horizontal du terminal courant en
deux + ouverture d’un terminal dans le nouveau panel
# <Ctrl> + <a> suivi de <|> : Split vertical du terminal courant en deux
+ ouverture d’un terminal dans le nouveau panel
# <Ctrl> + <a> suivi de <o> : Switcher entre les terminaux splittés
# <Ctrl> + <a> suivi de <espace> : Changer l’organisation visuelle des
terminaux splittés
# <Ctrl> + <a> suivi de (flèches directionnelles) : se déplacer de
terminal en terminal
# <Ctrl> + <a> suivi de <Alt> + (flèches directionnelles) : Reduire,
agrandir fenêtre du split
# <Ctrl> + <a> suivi de <!> : Convertir un split en terminal seul
# <Ctrl> + <a> suivi de <q> : Afficher les numéros des terminaux
splittés