set -g mouse on

set-option -g prefix C-Space
bind-key C-Space last-window

bind-key - split-window -h
bind-key _ split-window -v

set-option -g status off

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

