set -g mouse on

set-option -g prefix C-a
bind-key C-a last-window

bind-key H split-window -h
bind-key V split-window -v

set-option -g status off

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
