set -g mouse off

set-option -g prefix C-q
bind-key C-q last-window

bind-key - split-window -h
bind-key _ split-window -v

set-option -g status off
set -g status-position top
set -g status-style bg='#e9e9e9',fg='#222222'
set -g window-status-current-style bg='#222222',fg='#e9e9e9'
set -g pane-border-style fg='#222222'
set -g pane-active-border-style fg='#e9e9e9'

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-keys vi
