*{
    foreground: #e9e9e9;
    background: #2a1d17 ;
    red: #3ea250;
    alternate - normal - background: #4d4d4d ;
    selected-normal-foreground:  @red;
    lightfg:                     @foreground;
    normal-foreground:           @foreground;
    active-foreground:           @foreground;
    selected-active-foreground:  @red;
    alternate-normal-foreground: @foreground;
    alternate-active-foreground: @foreground;
    separatorcolor:              @red;
    lightbg:                     @background;
    normal-background:           @background;
    active-background:           @background;
    selected-active-background:  @foreground;
    selected-normal-background:  @foreground;
    alternate-active-background: @alternate-normal-background;
    border-color:                @background;
    background-color:            @background;
    bordercolor:                 @alternate-normal-background;
    urgent-foreground:           @background;
    urgent-background:           @foreground;
    alternate-urgent-foreground: @background;
    alternate-urgent-background: @foreground;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @foreground;
    spacing:                     2;
}
# window {
        background - color: @background;
        border: 1;
        padding: 5;
    }#
    mainbox {
        border: 0;
        padding: 0;
    }#
    message {
        border: 2 px 0 px 0 px;
        border - color: @separatorcolor;
        padding: 1 px;
    }#
    textbox {
        text - color: @foreground;
    }#
    listview {
        fixed - height: 0;
        border: 2 px 0 px 0 px;
        border - color: @separatorcolor;
        spacing: 2 px;
        scrollbar: true;
        padding: 2 px 0 px 0 px;
    }#
    element {
        border: 0;
        padding: 1 px;
    }#
    element.normal.normal {
        background - color: @normal - background;
        text - color: @normal - foreground;
    }#
    element.normal.urgent {
        background - color: @urgent - background;
        text - color: @urgent - foreground;
    }#
    element.normal.active {
        background - color: @active - background;
        text - color: @active - foreground;
    }#
    element.selected.normal {
        background - color: @selected - normal - background;
        text - color: @selected - normal - foreground;
    }#
    element.selected.urgent {
        background - color: @selected - urgent - background;
        text - color: @selected - urgent - foreground;
    }#
    element.selected.active {
        background - color: @selected - active - background;
        text - color: @selected - active - foreground;
    }#
    element.alternate.normal {
        background - color: @alternate - normal - background;
        text - color: @alternate - normal - foreground;
    }#
    element.alternate.urgent {
        background - color: @alternate - urgent - background;
        text - color: @alternate - urgent - foreground;
    }#
    element.alternate.active {
        background - color: @alternate - active - background;
        text - color: @alternate - active - foreground;
    }#
    scrollbar {
        width: 4 px;
        border: 0;
        handle - width: 8 px;
        padding: 0;
    }#
    sidebar {
        border: 2 px 0 px 0 px;
        border - color: @separatorcolor;
    }#
    button.selected {
        background - color: @selected - normal - background;
        text - color: @selected - normal - foreground;
    }#
    inputbar {
        spacing: 0;
        text - color: @normal - foreground;
        padding: 1 px;
    }#
    case -indicator {
        spacing: 0;
        text - color: @normal - foreground;
    }#
    entry {
        spacing: 0;
        text - color: @normal - foreground;
    }#
    prompt {
        spacing: 0;
        text - color: @normal - foreground;
    }#
    inputbar {
        children: [prompt, textbox - prompt - colon, entry,
            case -indicator
        ];
    }#
    textbox - prompt - colon {
        expand: false;
        str: "";
        margin: 0 px 0.3 em 0 em 0 em;
        text - color: @normal - foreground;
    }