##### BASICS SETTINGS
background no
use_xft yes
xftalpha 1
update_interval 5.0
total_run_times 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
xftfont Monospace

##### COLOR
color1 d1d1d1 #title
color2 e6db74 #sub_title
color3 dc322f #variables

##### WINDOW SETTINGS
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

##### ALIGNMENT
alignment top_middle
gap_y 700
gap_x -600

TEXT

${color2}${font Monospace:size=52}${time %H:%M}${font Monospace}
${offset 300}${color1}${font Monospace:size=20}${time %d/%m/%Y}${font Monospace}
${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${battery_percent}% ${color2}(${acpiacadapter ACAD}) #path = "/sys/class/power_supply/BAT%d/uevent"
${color2}${font FontAwesome:solid:pixelsize=14} ${font Monospace} ${color3}${execi 30 pactl list sinks | grep "Volume: front-left" | cut -d " " -f6}
# ${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${execi 9 rfkill -no type-desc,soft | head -n 1 | cut -d" " -f3}
# ${if_existing /proc/net/route wlan0}${color grey}wireless\
# ${else}\
# ${if_existing /proc/net/route enp2s0}${color grey}wired\
# ${else}\
# ${color grey}no network\
# ${endif}\
# ${endif}
# Signal: ${wireless_link_qual eth0}% ${alignr}${wireless_link_bar 8,60 eth0}
# ${voffset 4}${font PizzaDude Bullets:size=14}a${font}
# ${color grey}Rate:$color ${wireless_bitrate wlp1s0}
# ${color white}Wireless signal: $color${wireless_link_qual wlp1s0}% ${hr 1}

${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${fs_used_perc /home}%${offset 286}${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${execi 30000 dnf check-update | grep update | wc -l}
${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${fs_used_perc /}%${offset 286}${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${tcp_portmon 1 65535 count}

${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${cpu}%${offset 300}${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}$mem
${color1}${top name 1} ${top cpu 1}%${offset 100}${color1}${top_mem name 1}${top_mem mem_res 1}
${color1}${top name 2} ${top cpu 2}%${offset 100}${color1}${top_mem name 2}${top_mem mem_res 2}