##### BASICS SETTINGS
background no
use_xft yes
xftalpha 1
update_interval 5.0
total_run_times 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
xftfont Monospace

##### COLOR
color1 d1d1d1 #title
color2 e6db74 #sub_title
color3 dc322f #variables

##### WINDOW SETTINGS
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

##### ALIGNMENT
alignment top_middle
gap_y 700
gap_x -600

TEXT

${color2}${font Monospace:size=52}${time %H:%M}${font Monospace}
${offset 300}${color1}${font Monospace:size=20}${time %d/%m/%Y}${font Monospace}

${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${fs_used_perc /home}%${offset 286}${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${execi 30000 dnf check-update | grep update | wc -l}
${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${fs_used_perc /}%${offset 286}${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${tcp_portmon 1 65535 count}

${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}${cpu}%${offset 300}${color2}${font FontAwesome:solid:pixelsize=14}${font Monospace} ${color3}$mem
${color1}${top name 1} ${top cpu 1}%${offset 100}${color1}${top_mem name 1}${top_mem mem_res 1}
${color1}${top name 2} ${top cpu 2}%${offset 100}${color1}${top_mem name 2}${top_mem mem_res 2}