#-------------------------------------------
# Texts
#-------------------------------------------
mime ^text, label editor = $EDITOR -p -- "$@"
mime ^text, label editor = $LITETERMINAL -e $EDITOR -p -- "$@" &
mime ^text, label editor = $BIGEDITOR -- "$@"
mime ^text, label editor = $EDITOR -d -- "$@"
ext xml|json|tex|py|pl|rb|js|sh|php|sql = $EDITOR -p -- "$@"
ext xml|json|tex|py|pl|rb|js|sh|php|sql = $LITETERMINAL -e $EDITOR -p -- "$@" &
ext xml|json|tex|py|pl|rb|js|sh|php|sql = $BIGEDITOR -- "$@"
ext xml|json|tex|py|pl|rb|js|sh|php|sql = $EDITOR -d -- "$@"

#-------------------------------------------
# Websites
#-------------------------------------------
ext x?html?, has firefox,          X, flag f = firefox --private-window -- "$@"
ext x?html?, has chromium-browser, X, flag f = chromium-browser -- "$@"
ext x?html?, has chromium,         X, flag f = chromium -- "$@"
ext x?html?, has surf,             X, flag f = $BROWSER file://"$@"
ext x?html?, has google-chrome,    X, flag f = google-chrome -- "$@"
ext x?html?, has w3m,               terminal = w3m "$@"

#--------------------------------------------
# Codes
#-------------------------------------------
ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"

#--------------------------------------------
# Videos Audios
#-------------------------------------------
mime ^video, has mpv, X, flag f = mpv -- "$@"
mime ^audio, has mpv = urxvt -e mpv -- "$@" &

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has mupdf,  X, flag f = mupdf -- "$@"
ext pdf, has evince, X, flag f = evince -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric|csv, has libreoffice, X, flag f = libreoffice "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric|csv = flatpak run org.libreoffice.LibreOffice $1 &

#-------------------------------------------
# Images
#-------------------------------------------
ext gif,     has mpv, X, flag f = mpv -- "$@"
mime ^image, has feh, X, flag f = $IMAGE -- "$@"
mime ^image, has ristretto, X, flag f = ristretto --fullscreen "$@"

#-------------------------------------------
# Archives
#-------------------------------------------
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext tar|gz|bz2|xz, has tar = mkdir "extract"; for file in "$@"; do tar vvxf "$file" -C "extract"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext zip, has unzip = unzip -- "$@"
ext zip, has unzip = unzip -l "$1" | less
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done
ext rar, has unrar = unrar x "$@"
ext rar, has unrar = unrar l "$1" | less

#-------------------------------------------
# Misc
#-------------------------------------------
mime ^ranger/x-terminal-emulator, has urxvt = $LITETERMINAL -e "$@"
mime ^ranger/x-terminal-emulator, has xfce4-terminal = $TERMINAL -x "$@"
label wallpaper, number 11, mime ^image, has feh, X = feh --bg-scale "$1"
label wallpaper, number 12, mime ^image, has feh, X = feh --bg-tile "$1"
label wallpaper, number 13, mime ^image, has feh, X = feh --bg-center "$1"
label wallpaper, number 14, mime ^image, has feh, X = feh --bg-fill "$1"

# The very last action, so that it's never triggered accidentally, is to execute a program:
mime application/x-executable = "$1"
